# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/hela?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = prog
spring.datasource.password = 1986
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = LOGGING CONFIGURATIONS
# ===============================
-Dlogging.level.org.springframework=ERROR 
logging.level.com.progex.eats.App=WARN

#output to a file
logging.file=logs/eat-stuff.log

# ===============================
# = DATE TIME CONFIGURATIONS
# ===============================
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true